# LocalJournal

./: .gitignore  LocalJournal.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
LocalJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalJournal.csproj  MauiProgram.cs
LocalJournal.Tests/: LocalJournal.Tests.csproj
LocalJournal.Tests/Helpers/: StringToStream.cs
LocalJournal/LocalJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalJournal.csproj
LocalJournal/LocalJournal.Android/: LocalJournal.Android.csproj  MainActivity.cs  MainApplication.cs
LocalJournal/LocalJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalJournal/LocalJournal.Android/Resources/: Resource.designer.cs
LocalJournal/LocalJournal.Android/Resources/values/: styles.xml
LocalJournal/LocalJournal.Android/Services/: AndroidFileDataStore.cs  FileDataStore.android.cs  FileSystem.android.cs
LocalJournal/LocalJournal.Tests/: LocalJournal.Tests.csproj
LocalJournal/LocalJournal.Tests/Services/: AesBasicCryptoTest.cs  YamlFrontSerializerTest.cs
LocalJournal/LocalJournal.UWP/: App.xaml  App.xaml.cs  LocalJournal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalJournal/LocalJournal.UWP/Properties/: AssemblyInfo.cs
LocalJournal/LocalJournal.UWP/Services/: FileDataStore.uwp.cs  FileSystem.uwp.cs  UWPFileDataStore.cs
LocalJournal/LocalJournal/Helpers/: MyDate.cs  String.Extensions.cs
LocalJournal/LocalJournal/Models/: EntryBase.cs  IEntry.cs  Item.cs  Template.cs  TextEntry.cs
LocalJournal/LocalJournal/Services/: AesBasicCrypto.cs  CryptoMock.cs  FileDataStore.cs  FileDataStore_EntryBase.cs  FolderQuery.cs  ICrypto.cs  IDataSerializer.cs  IDataStore.cs  IFileSystem.cs  IItem.cs  ILock.cs  LockBiometricPin.cs  MockDataStore.cs  MyDate.cs  RawSerializer.cs  ServiceLocatorByType.cs  YamlFrontSerializer.cs  YamlNodaTimeConverter.cs
LocalJournal/LocalJournal/Services/DataStore/: FileDataStore_EntryBase.cs  FileDataStore_Template.cs  IFileSystem.cs  MockDataStore.cs
LocalJournal/LocalJournal/Services/Serialization/: IDataSerializer.cs
LocalJournal/LocalJournal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EntriesViewModel.cs  EntryDetailViewModel.cs  EntryEditViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TemplateViewModel.cs  TemplatesViewModel.cs
LocalJournal/LocalJournal/Views/: AboutPage.xaml  AboutPage.xaml.cs  CryptoSetupPage.xaml  CryptoSetupPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  EntryNewPage.xaml  EntryNewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateEditPage.xaml  TemplateEditPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
LocalJournal/LocalJournal/Views/EntryTypes/: TextEntryView.xaml  TextEntryView.xaml.cs
LocalJournal/Services/: LockBiometricPin.cs  ServiceLocatorByType.cs
LocalJournal/Services/Crypto/: AesBasicCrypto.cs
LocalJournal/Services/DataStore/: FileDataStore.cs  FileDataStore_EntryBase.cs  FileDataStore_Template.cs
LocalJournal/Services/Serialization/: TemplateYamlSerializer.cs  YamlFrontSerializer.cs  YamlNodaTimeConverter.cs
LocalJournal/ViewModels/: AboutViewModel.cs  EntriesViewModel.cs  EntryEditViewModel.cs  TemplateEditViewModel.cs  TemplatesViewModel.cs
LocalJournal/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateEditPage.xaml  TemplateEditPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
LocalJournal/Views/EntryTypes/: TextEntryView.xaml  TextEntryView.xaml.cs
